<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog CSS Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div>
        <p class="date">january 28 2018</p>
        <h2>This Is My First Article</h2>
        <p class="first">
                Lorem ipsum dolor amet portland aesthetic chambray whatever small batch glossier artisan bicycle rights XOXO messenger bag enamel pin. Edison bulb four dollar toast fam polaroid, banjo green juice lumbersexual dreamcatcher man bun kogi pork belly gluten-free pour-over. Blog tumeric fixie, williamsburg swag echo park gentrify artisan etsy +1 narwhal put a bird on it letterpress. Schlitz chambray put a bird on it vaporware. Offal gastropub XOXO retro fanny pack, vaporware bicycle rights austin pickled chicharrones.
        </p>
        <p>
                VHS pickled tacos, pabst forage humblebrag kitsch cronut squid. Mlkshk 3 wolf moon YOLO sustainable, food truck kale chips narwhal aesthetic adaptogen banh mi. Chia narwhal literally vice single-origin coffee church-key YOLO. Taxidermy coloring book mixtape DIY, drinking vinegar raclette artisan four dollar toast keffiyeh.
        </p>
        <p>
                Wayfarers williamsburg stumptown, salvia raclette activated charcoal jean shorts asymmetrical actually. Jianbing sustainable schlitz kombucha meditation blog la croix drinking vinegar salvia. Small batch craft beer listicle, crucifix synth blue bottle vice post-ironic meh meggings swag. Taiyaki aesthetic pork belly food truck fashion axe kickstarter fingerstache. Mlkshk hella franzen, XOXO austin cronut jianbing lyft ennui bicycle rights meh shoreditch.
        </p>
    </div>

    <hr>

    <div>
        <p class="date">january 27 2018</p>
        <h2>This Is My Second Article</h2>
        <p class="first">
                Wayfarers williamsburg stumptown, salvia raclette activated charcoal jean shorts asymmetrical actually. Jianbing sustainable schlitz kombucha meditation blog la croix drinking vinegar salvia. Small batch craft beer listicle, crucifix synth blue bottle vice post-ironic meh meggings swag. Taiyaki aesthetic pork belly food truck fashion axe kickstarter fingerstache. Mlkshk hella franzen, XOXO austin cronut jianbing lyft ennui bicycle rights meh shoreditch.
        </p>
        <p>
                VHS pickled tacos, pabst forage humblebrag kitsch cronut squid. Mlkshk 3 wolf moon YOLO sustainable, food truck kale chips narwhal aesthetic adaptogen banh mi. Chia narwhal literally vice single-origin coffee church-key YOLO. Taxidermy coloring book mixtape DIY, drinking vinegar raclette artisan four dollar toast keffiyeh.
        </p>
    </div>

    <hr>

    <div>
        <p class="date">january 26 2018</p>
        <h2>This Is My Third Article</h2>
        <p class="first">
                VHS pickled tacos, pabst forage humblebrag kitsch cronut squid. Mlkshk 3 wolf moon YOLO sustainable, food truck kale chips narwhal aesthetic adaptogen banh mi. Chia narwhal literally vice single-origin coffee church-key YOLO. Taxidermy coloring book mixtape DIY, drinking vinegar raclette artisan four dollar toast keffiyeh.
        </p>
        <p>
                Lorem ipsum dolor amet portland aesthetic chambray whatever small batch glossier artisan bicycle rights XOXO messenger bag enamel pin. Edison bulb four dollar toast fam polaroid, banjo green juice lumbersexual dreamcatcher man bun kogi pork belly gluten-free pour-over. Blog tumeric fixie, williamsburg swag echo park gentrify artisan etsy +1 narwhal put a bird on it letterpress. Schlitz chambray put a bird on it vaporware. Offal gastropub XOXO retro fanny pack, vaporware bicycle rights austin pickled chicharrones.
        </p>
    </div>
    
</body>
</html>