<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <link rel="stylesheet" href="todoList.css">
</head>
<body>

    <h1>Todo List</h1>

    <ul>
        <li class="done">
            <input type="checkbox">
            Walk dogs
        </li>
        <li class="done">
            <input type="checkbox">
            Buy groceries
        </li>
        <!-- **ID's can only appear once in the HTML, otherwise its invalid HTML -->
        <li id="special" class="done">
            <input type="checkbox">
            Go to Rhode Coders
        </li>
    </ul>
    
</body>
</html>